<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_baseline_menu_logs_24"
        android:title="@string/menu_log" />

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_baseline_menu_chart_24"
        android:title="@string/menu_chart" />
</menu>